create table if not exists items (id long identity, name varchar(200), quantity decimal);
create table if not exists stakeholder (id long identity, name varchar(200), vorname varchar (200), firma varchar(200), rolle varchar(200), wichtig varchar(200));
create table if not exists projekts (id long identity, name varchar(200), beschreibung varchar (500), ziele varchar (500), wichtig varchar(200), start date, ende date);
create table if not exists mitarbeiter (id long identity, name varchar(200), vorname varchar (200), rolle varchar (200), arbeit long);
create table if not exists projektmitarbeiter (id long identity, projekt_id long, mitarbeiter_id long, foreign key (projekt_id) references projekts(id) on delete cascade, foreign key (mitarbeiter_id) references mitarbeiter(id) on delete cascade);
create table if not exists meilenstein (id long identity, titel varchar, beschreibung varchar (500), solldatum date, istdatum date, sollkosten long, istkosten long);
create table if not exists projektmeilenstein (id long identity, projekt_id long, meilenstein_id long, foreign key (projekt_id) references projekts (id) on delete cascade, foreign key (meilenstein_id) references meilenstein (id) on delete cascade);